{
    "name": "paulochavesbr/slimmvc",
    "authors": [
        {
            "name": "Paulo Chaves",
            "email": "paulochavesbr@gmail.com"
        },
        {
            "name": "Paul Caciula",
            "email": "pcaciula@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "slim/slim": "2.*",
        "slim/views": "*",
        "twig/twig": "*",
        "j4mie/idiorm": "*"
    },
    "autoload": {
        "classmap": [
            "src/core",
            "src/controllers",
            "src/models",
            "src/middlewares",
            "src/helpers",
            "src/config",
            "idiorm.php"
        ]
    }
}
